# InventoryDevexpress

./: Helpers.txt  Inventory.sln  Onemli notlar.txt  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Inventory/Frontend/InventoryManagement.Frontend/: InventoryManagement.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory/Frontend/InventoryManagement.Frontend/Common/: DateTimeConverter.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Constants/: ApiEndpointConstants.cs
src/Inventory/Frontend/InventoryManagement.Frontend/DTOs/Category/: CategoryDto.cs
src/Inventory/Frontend/InventoryManagement.Frontend/DTOs/Company/: CompanyDto.cs
src/Inventory/Frontend/InventoryManagement.Frontend/DTOs/FileManager/: FileItemDto.cs
src/Inventory/Frontend/InventoryManagement.Frontend/DTOs/Keycloak/: KeycloakUsersDto.cs
src/Inventory/Frontend/InventoryManagement.Frontend/DTOs/Product/: AssignedProductDto.cs  GetStoreProductDto.cs  ProductDto.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Pages/: Index.razor.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Pages/Definitions/: BrandPage.razor.cs  CategoryPage.razor  CategoryPage.razor.cs  ProductEditorPage.razor  ProductEditorPage.razor.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Pages/FileManager/: FileManager.razor.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Pages/Login/: LoginPage.razor
src/Inventory/Frontend/InventoryManagement.Frontend/Pages/Product/: ProductDetails.razor  ProductDetails.razor.cs  ProductPage.razor
src/Inventory/Frontend/InventoryManagement.Frontend/Reports/: GenelEnvanterRaporu.repx  ZimmetFormu.repx
src/Inventory/Frontend/InventoryManagement.Frontend/Reports/Designers/: GenelEnvanterRaporu.cs  GenelEnvanterRaporu.resx  ZimmetFormu.resx
src/Inventory/Frontend/InventoryManagement.Frontend/Services/: ApiService.cs  CommunicationService.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Services/Authorization/: PermissionsService.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Services/Token/: TokenPermissions.cs  TokenResponse.cs
src/Inventory/Frontend/InventoryManagement.Frontend/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Inventory/Frontend/InventoryManagement.Frontend/wwwroot/css/: site.css
src/InventoryManagement/Backend/Core/InventoryManagement.Application/: InventoryManagement.Application.csproj
src/InventoryManagement/Backend/Core/InventoryManagement.Application/Behaviors/: ValidationBehavior.cs
src/InventoryManagement/Backend/Core/InventoryManagement.Application/Extensions/: QueryableExtensions.cs
src/InventoryManagement/Backend/Core/InventoryManagement.Application/Keycloak/: KeycloakService.cs  RptRequirementHandler.cs
src/InventoryManagement/Backend/WebAPI/InventoryManagement.API/: Dockerfile  InventoryManagement.API.csproj  Program.cs  appsettings.Development.json
src/InventoryManagement/Backend/WebAPI/InventoryManagement.API/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs
src/InventoryManagement/Backend/WebAPI/InventoryManagement.API/Properties/: launchSettings.json
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/: App.razor  Dockerfile  InventoryManagement.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Common/: PaginatedResult.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Constants/: ApiEndpointConstants.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/DTOs/Products/: UpdateGetStoreProductCommandDto.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Models/: AssignedProductApproveRejectDto.cs  BrandAllListModel.cs  BrandModel.cs  CategoryAllListModel.cs  CategoryModel.cs  CompanyAllModel.cs  CompanyAndTransferOfficerModel.cs  CompanyModel.cs  GetByIdProductAndDetailsDto.cs  GetProductWithPaginationDto.cs  KeycloakUsersModel.cs  ProductModel.cs  ProductOperationsModel.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Models/Keycloak/: LoginModel.cs  UserInfo.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Pages/: Index.razor
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Pages/Company/: CompanyDetailPage.razor  CompanyPage.razor
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Pages/Definitions/: Brand.razor  Category.razor  Product.razor  TransferOfficier.razor
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Pages/Login/: LoginPage.razor
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Pages/Product/: GetByIdProductAndDetails.razor  GetByIdProductAndDetails.razor.cs  ProductsAndAssignedProduct.razor
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Properties/: launchSettings.json
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Services/: ApiService.cs  CommunicationService.cs  EncryptionService.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/ssl/: InventoryCert.crt  InventoryCert.key
src/InventoryManagement/Frontend/InventoryManagement.Frontend.WASM/wwwroot/: appsettings.json  index.html
src/InventoryManagement/Gateway/ApiManagement.Gateway/: ApiManagement.Gateway.csproj  Dockerfile  FileConfigurationExtensions.cs  KeycloakFormContentMiddleware.cs  Program.cs  appsettings.development.json  appsettings.json  ocelot.development.json  ocelot.json
src/InventoryManagement/Gateway/ApiManagement.Gateway/Properties/: launchSettings.json
src/InventoryManagement/Shared/SharedLibrary/: SharedLibrary.csproj
src/InventoryManagement/Shared/SharedLibrary/Common/: GenericConstantDefinitions.cs
src/InventoryManagement/Shared/SharedLibrary/DTOs/: GetAllCompanyAndTransferOfficerDto.cs
(+641 files in other folders)
