<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="WorkflowCore" Version="3.9.0" />
		<PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\SharedLibrary\SharedLibrary.csproj" />
		<ProjectReference Include="..\..\Shared\InventoryManagement.Shared\InventoryManagement.Shared.csproj" />
		<ProjectReference Include="..\InventoryManagement.Domain\InventoryManagement.Domain.csproj" />
	</ItemGroup>

</Project>
