events { }

http {
    include mime.types;
    types {
        application/wasm;
    }
    server {
        listen 80;
        server_name localhost.com;  # Alan adýnýzý buraya eklenecek

        return 301 https://$host$request_uri;
    }
    server {
        listen 4004 ssl;  # HTTPS portu
        server_name localhost;  # Alan adýnýzý buraya eklenecek

        ssl_certificate /etc/nginx/ssl/InventoryCert.crt;
        ssl_certificate_key /etc/nginx/ssl/InventoryCert.key;

        index index.html;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
